{
  "name": "Sapte",
  "short_name": "sapte",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}